buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
    }
}

apply plugin: "com.moowork.node"
apply plugin: "distribution"

task build_client(type: YarnTask) {
    args = ["build"]
}

distZip {
    dependsOn build_client
    from 'build/client' into 'client'
    archiveName baseName + '.zip'
}

node {
    // Version of node to use.
    version = "$node_version"

    // Version of npm to use.
    npmVersion = "$npm_version"

    // Version of Yarn to use.
    yarnVersion = "$yarn_version"

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = "https://nodejs.org/dist"

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/npm")

    // Set the work directory for Yarn
    yarnWorkDir = file("${project.buildDir}/yarn")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}
