# code-challenge

./: .dockerignore  .gitignore  Dockerfile  README  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle  package.json
client/config/: paths.js
client/public/: index.html
client/scripts/: start.js
client/src/: App.css  App.tsx  index.tsx  react-app-env.d.ts
client/src/components/: Icons.tsx  MarkdownView.tsx  PageSpinner.tsx
client/src/routes/: Home.tsx  Login.css  Login.tsx  Question.tsx
client/src/routes/Admin/: Admin.js  Admin.tsx
client/src/routes/Home/: Home.tsx  HomeModule.ts
client/src/routes/Login/: Login.tsx  LoginModule.ts
client/src/routes/Question/: Question.tsx  QuestionModule.ts  QuestionView.tsx
client/src/state/: Module.ts  ServerRPC.ts  SocketMiddleware.ts  SocketModule.ts  State.ts  Store.ts
client/src/util/: EventUtils.ts  StackUtils.ts
resources/: application.conf
server/: build.gradle
server/resources/: application.conf
server/src/: Application.kt
server/src/foo/: DB.kt  Foo.kt
server/src/messages/: Json.kt  Messages.kt
server/src/messages/generator/: ReduxAction.kt  ReduxActionSerializer.kt  SocketAction.kt  SocketActionDeserializer.kt  TSGenerator.kt  Types.kt
server/src/models/: DB.kt  Questions.kt
server/src/questions/: FibQuestion.kt  NeedsWorks.kt  Question.kt  Questions.kt  SpecificQuestion.kt
server/src/questions/algorithms/: BinarySearch.kt  LongestValidParentheses.kt  MedianOfTwoSortedArrays.kt  MedianOfTwoSortedArrays.md
server/src/questions/java/: BitManipulation.kt  JavaStreams.kt  ShittyMinesweeper.java  WhatDoesItDo.kt
server/src/questions/javascript/: JSExpressions.kt  JSPromises.kt
server/src/questions/misc/: BitManipulation.kt  HaskellFib.kt
server/src/questions/questions2/: BitManipulation2.kt  CSSSelectors.kt  DP.kt  Erlang.kt  Heapsort.kt  JSPromises2.kt  SQL.kt  WhatIsIt.kt
server/src/questions/shell/: ShellPositionalArguments.kt
server/src/questions/sql/: SQLCommonJoin.kt  SQLFlowControl.kt  SQLWindowing.kt
server/src/session/: Auth.kt
server/src/ws/: Connection.kt  ConnectionManager.kt
server/test/: ApplicationTest.kt
server/test/messages/: MessagesTest.kt
src/: Application.kt
src/foo/: Foo.kt
src/messages/generator/: ReduxAction.kt  TSGenerator.kt  Types.kt
src/session/: UserSession.kt
src/ws/: Connection.kt  ConnectionManager.kt
test/: ApplicationTest.kt
