ktor {
    deployment {
        host = 0.0.0.0
        port = 8080
        port = ${?PORT}
        watch = [ src ]
    }
    application {
        modules = [ com.genedata.ApplicationKt.module ]
    }
}
