ktor {
    deployment {
        host = localhost
        port = 8080
        port = ${?PORT}
        watch = [ src ]
    }
    application {
        modules = [ com.genedata.ApplicationKt.module ]
    }
}
